<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {
  margin: 0;
  font-family: 'Merriweather', serif;
font-family: 'Fira Sans', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
  border-radius: 5px;
  color: blue;
  font-family: 'Kaushan Script', cursive;
}

.topnav a {
  float: right;
  color:blue;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:white;
  color: blue;
}
.scene {
    width: 200px;
    height: 260px;
    margin: 80px 250px;
    perspective: 600px;
  }
  .card {
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 16px 0 rgba(214, 201, 201, 0.979);
    cursor: pointer;
    transition: transform 1s;
    transform-style: preserve-3d;
  }
  .card__face {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 260px;
    color: white;
    text-align: center;
    font-weight: bold;
    backface-visibility: hidden;
  }
  .card__face--front{
    background: red;
  }
  
  .card__face--back{
    background: blue;
    transform: rotateY( 180deg );
  }
  .card.is-flipped {
    transform: rotateY(180deg);
  }
        
.bg-image {
    /* The image used */
    background-image: url("3.jpg");
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
</head>
<body>
  <div class="bg-image"></div>        
  <div class="topnav">
    <div class="row">
      <div class="col-sm-7">
        <h1>News Feed</h1>
      </div>
      <div class="col-sm-5">
        <a href="#news"><span class="glyphicon glyphicon-log-in"></span> Login</a>
      </div>
    </div>  
  </div>
  <div class="scene">
    <div class="card" style="border-radius: 5px;">
      <div class="card__face card__face--front"><h1>Politics</h1></div>
      <div class="card__face card__face--back"><h1>Back</h1></div>
    </div>
  </div>  

<script>
  var card = document.querySelector('.card');
card.addEventListener( 'click', function() {
  card.classList.toggle('is-flipped');
});
</script>
</body>
</html>
